{
  "name": "laravel/laravel",
  "type": "project",
  "description": "The Laravel Framework.",
  "license": "MIT",

    "require-dev": {
        "kahlan/kahlan": "^5.0"
    },
  "require": {
    "ext-mysqli": "*"
  },

  "scripts": {
    "test": "vendor/bin/kahlan  --config=bootstrap.php"
  }

}
